<!DOCTYPE html>
<html lang="en">
<head>
    <title>Navbar</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .navbar {
            background-color: cyan;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: brown    ;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .navbar a.active {
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>
<body>

    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#">About_Us</a>
        <a href="act2.html">Gallery</a>
        <a href="#">Contact_Us</a>
    </div>
   
    </body>
</html>