<doctype Html>
    <html>
<head>
    <title>Navbar</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .topnav {
            overflow: hidden;
            background-color: #333;
        }
        .topnav a {
            float: left;
            display: block;
            color: #1affa3;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .topnav a:hover {
            background-color: cyan;
            color: black;
        }
        .topnav a.active {
            background-color: #1affa3;
            color: white;
        }
    </style>
</head>
<body>
   
<div class="topnav">
    <a class="active" href="#home">Home</a>
    <a href="#news">About_Us</a>
    <a href="#contact">Gallery</a>
    <a href="#about">Contact</a>
</div>
<div class:"content">
    <h1>Welcome to Our Website</h1>
   
</body>
    </html>
